BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/16/2023  15:46:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\2023STUFFS\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\lcd12864.obj TO .\Objects\drawf
>> t PRINT (.\Listings\drawft.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\lcd12864.obj (LCD12864)
  D:\2023STUFFS\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\2023STUFFS\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\2023STUFFS\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\2023STUFFS\KEIL\C51\LIB\C51L.LIB (?C?PLDOPTR)
  D:\2023STUFFS\KEIL\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\2023STUFFS\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\2023STUFFS\KEIL\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\2023STUFFS\KEIL\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\drawft (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0012H     UNIT         ?DT?LCD12864
            DATA    0033H     0004H     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0026H     UNIT         ?XD?MAIN
            XDATA   0026H     000AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     07D3H     UNIT         ?PR?_AUXDRAWKONGLONGX?LCD12864
            CODE    07F1H     03D8H     UNIT         ?PR?_DRAWKONGLONG?LCD12864
            CODE    0BC9H     012DH     UNIT         ?PR?_DRAWBLOCK?LCD12864
            CODE    0CF6H     0113H     UNIT         ?PR?CHECKSTANDINGBLOCK?MAIN
            CODE    0E09H     00DBH     UNIT         ?PR?MAIN?MAIN
            CODE    0EE4H     00D4H     UNIT         ?PR?_CLEAROBJECT?LCD12864
            CODE    0FB8H     009DH     UNIT         ?C?LIB_CODE
            CODE    1055H     008CH     UNIT         ?C_C51STARTUP
            CODE    10E1H     0083H     UNIT         ?PR?DRAWROOF?LCD12864
            CODE    1164H     007CH     UNIT         ?PR?_AUXDRAWBLOCK?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 2


            CODE    11E0H     005FH     UNIT         ?PR?CLEAR12864?LCD12864
            CODE    123FH     005EH     UNIT         ?C_INITSEG
            CODE    129DH     0056H     UNIT         ?PR?UPDATEBLOCKPOS?MAIN
            CODE    12F3H     0046H     UNIT         ?PR?ONTIMER1?MAIN
            CODE    1339H     0030H     UNIT         ?PR?UPDATAKONGLONGVERTICALPOS?MAIN
            CODE    1369H     002FH     UNIT         ?PR?_CLEARLINE?LCD12864
            CODE    1398H     0027H     UNIT         ?PR?ONTIMER2?MAIN
            CODE    13BFH     0022H     UNIT         ?PR?_CMD_W12864?LCD12864
            CODE    13E1H     0021H     UNIT         ?PR?_DAT_W12864?LCD12864
            CODE    1402H     0020H     UNIT         ?PR?UPDATAKONGLONGHORIZONPOS?MAIN
            CODE    1422H     001CH     UNIT         ?PR?INITIALIZETIMER?MAIN
            CODE    143EH     001CH     UNIT         ?PR?DAT_R12864?LCD12864
            CODE    145AH     001BH     UNIT         ?PR?_CLEARGHOST?LCD12864
            CODE    1475H     0015H     UNIT         ?PR?CHEKBUSY12864?LCD12864
            CODE    148AH     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    149CH     0011H     UNIT         ?PR?_CHOOSE12864?LCD12864
            CODE    14ADH     0010H     UNIT         ?PR?LCD_INIT?LCD12864



OVERLAY MAP OF MODULE:   .\Objects\drawft (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      0033H    0001H      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITIALIZETIMER?MAIN
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?_DRAWBLOCK?LCD12864
  +--> ?PR?_DRAWKONGLONG?LCD12864
  +--> ?PR?_CLEARLINE?LCD12864
  +--> ?PR?CHECKSTANDINGBLOCK?MAIN
  +--> ?PR?UPDATAKONGLONGHORIZONPOS?MAIN
  +--> ?PR?UPDATAKONGLONGVERTICALPOS?MAIN
  +--> ?PR?UPDATEBLOCKPOS?MAIN
  +--> ?PR?DRAWROOF?LCD12864
  +--> ?PR?CLEAR12864?LCD12864

?PR?_DELAY?MAIN                            -----    -----      0034H    0001H      -----    -----

?PR?LCD_INIT?LCD12864                      -----    -----      -----    -----      -----    -----
  +--> ?PR?CHEKBUSY12864?LCD12864
  +--> ?PR?_CMD_W12864?LCD12864
  +--> ?PR?CLEAR12864?LCD12864

?PR?CHEKBUSY12864?LCD12864                 -----    -----      0036H    0001H      -----    -----

?PR?_CMD_W12864?LCD12864                   -----    -----      -----    -----      -----    -----
  +--> ?PR?CHEKBUSY12864?LCD12864

?PR?CLEAR12864?LCD12864                    -----    -----      0034H    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 3


  +--> ?PR?_CHOOSE12864?LCD12864
  +--> ?PR?_CMD_W12864?LCD12864
  +--> ?PR?_DAT_W12864?LCD12864

?PR?_DAT_W12864?LCD12864                   -----    -----      -----    -----      -----    -----
  +--> ?PR?CHEKBUSY12864?LCD12864

?PR?_DRAWBLOCK?LCD12864                    0020H.5  0000H.1    0034H    0001H      0026H    0001H
  +--> ?PR?_CHOOSE12864?LCD12864
  +--> ?PR?_CMD_W12864?LCD12864
  +--> ?PR?_DAT_W12864?LCD12864
  +--> ?PR?_AUXDRAWBLOCK?LCD12864

?PR?_AUXDRAWBLOCK?LCD12864                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DAT_R12864?LCD12864
  +--> ?PR?_CMD_W12864?LCD12864
  +--> ?PR?_DAT_W12864?LCD12864

?PR?DAT_R12864?LCD12864                    -----    -----      0035H    0001H      -----    -----
  +--> ?PR?CHEKBUSY12864?LCD12864

?PR?_DRAWKONGLONG?LCD12864                 -----    -----      0034H    0002H      0026H    0003H
  +--> ?PR?_AUXDRAWKONGLONGX?LCD12864
  +--> ?PR?_CHOOSE12864?LCD12864
  +--> ?PR?_CLEARGHOST?LCD12864
  +--> ?PR?_CMD_W12864?LCD12864
  +--> ?PR?_DAT_W12864?LCD12864

?PR?_AUXDRAWKONGLONGX?LCD12864             -----    -----      -----    -----      0029H    0007H
  +--> ?PR?_CMD_W12864?LCD12864
  +--> ?PR?_DAT_W12864?LCD12864
  +--> ?PR?_CHOOSE12864?LCD12864

?PR?_CLEARGHOST?LCD12864                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_CMD_W12864?LCD12864
  +--> ?PR?_DAT_W12864?LCD12864

?PR?_CLEARLINE?LCD12864                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHOOSE12864?LCD12864
  +--> ?PR?_CMD_W12864?LCD12864
  +--> ?PR?_DAT_W12864?LCD12864

?PR?CHECKSTANDINGBLOCK?MAIN                -----    -----      0034H    0003H      -----    -----

?PR?UPDATEBLOCKPOS?MAIN                    -----    -----      0034H    0001H      -----    -----
  +--> ?PR?_CLEAROBJECT?LCD12864

?PR?_CLEAROBJECT?LCD12864                  -----    -----      0035H    0001H      -----    -----
  +--> ?PR?_CHOOSE12864?LCD12864
  +--> ?PR?_CMD_W12864?LCD12864
  +--> ?PR?_DAT_W12864?LCD12864

?PR?DRAWROOF?LCD12864                      -----    -----      0034H    0001H      -----    -----
  +--> ?PR?_CHOOSE12864?LCD12864
  +--> ?PR?_CMD_W12864?LCD12864
  +--> ?PR?_DAT_W12864?LCD12864

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\drawft (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1055H         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1058H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1055H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1055H         LINE#         133
  C:1057H         LINE#         134
  C:1058H         LINE#         135
  C:1059H         LINE#         136
  C:105BH         LINE#         185
  C:105EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        blocks
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0012H         PUBLIC        gameScores
  C:148AH         PUBLIC        _delay
  C:12F3H         PUBLIC        onTimer1
  B:00B0H.4       PUBLIC        KeyIn1
  C:1398H         PUBLIC        onTimer2
  B:00B0H.5       PUBLIC        KeyIn2
  D:0013H         PUBLIC        konglongBo
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        gameStatus
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 5


  C:0E09H         PUBLIC        main
  C:129DH         PUBLIC        updateBlockPos
  D:001DH         PUBLIC        currentHorizonPos
  X:0000H         PUBLIC        img_monster
  C:0CF6H         PUBLIC        checkStandingBlock
  X:0020H         PUBLIC        blockHorizonPos
  B:0020H.0       PUBLIC        onUpdateBlock
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        counter1
  D:001FH         PUBLIC        counter2
  B:0020H.1       PUBLIC        onUpdateKonglong1
  B:0020H.2       PUBLIC        onUpdateKonglong2
  C:1339H         PUBLIC        updataKonglongVerticalPos
  C:1422H         PUBLIC        initializeTimer
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        onRedrawRoof
  D:00C8H         PUBLIC        T2CON
  C:1402H         PUBLIC        updataKonglongHorizonPos
  D:00D0H         PUBLIC        PSW
  B:0020H.4       PUBLIC        onCheckStanding
  -------         PROC          MAIN
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0E09H         LINE#         72
  C:0E09H         LINE#         73
  C:0E09H         LINE#         78
  C:0E09H         LINE#         79
  C:0E09H         LINE#         81
  C:0E0CH         LINE#         82
  C:0E0CH         LINE#         83
  C:0E11H         LINE#         84
  C:0E11H         LINE#         85
  C:0E11H         LINE#         86
  C:0E11H         LINE#         89
  C:0E14H         LINE#         92
  C:0E17H         LINE#         93
  C:0E1CH         LINE#         96
  C:0E1FH         LINE#         101
  C:0E26H         LINE#         102
  C:0E26H         LINE#         104
  C:0E2BH         LINE#         105
  C:0E2BH         LINE#         106
  C:0E42H         LINE#         108
  C:0E42H         LINE#         109
  C:0E4BH         LINE#         110
  C:0E4EH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 6


  C:0E4EH         LINE#         112
  C:0E62H         LINE#         113
  C:0E79H         LINE#         114
  C:0E82H         LINE#         117
  C:0E85H         LINE#         118
  C:0E85H         LINE#         120
  C:0E8AH         LINE#         121
  C:0E8AH         LINE#         122
  C:0E91H         LINE#         123
  C:0E91H         LINE#         124
  C:0E94H         LINE#         125
  C:0E96H         LINE#         126
  C:0E98H         LINE#         127
  C:0E9BH         LINE#         128
  C:0E9BH         LINE#         130
  C:0E9FH         LINE#         131
  C:0E9FH         LINE#         132
  C:0EA6H         LINE#         133
  C:0EA6H         LINE#         134
  C:0EA9H         LINE#         135
  C:0EACH         LINE#         136
  C:0EAEH         LINE#         138
  C:0EB1H         LINE#         140
  C:0EB4H         LINE#         141
  C:0EB4H         LINE#         142
  C:0EB6H         LINE#         143
  C:0EB9H         LINE#         144
  C:0EB9H         LINE#         146
  C:0EBCH         LINE#         147
  C:0EBCH         LINE#         148
  C:0EBEH         LINE#         149
  C:0EC1H         LINE#         150
  C:0EC1H         LINE#         152
  C:0EC4H         LINE#         153
  C:0EC4H         LINE#         154
  C:0EC6H         LINE#         155
  C:0EC9H         LINE#         156
  C:0EC9H         LINE#         158
  C:0ECCH         LINE#         159
  C:0ECCH         LINE#         160
  C:0ECEH         LINE#         161
  C:0ED1H         LINE#         162
  C:0ED1H         LINE#         164
  C:0ED7H         LINE#         165
  C:0ED7H         LINE#         166
  C:0ED9H         LINE#         167
  C:0EDCH         LINE#         168
  C:0EDCH         LINE#         175
  C:0EDFH         LINE#         178
  C:0EE2H         LINE#         180
  C:0EE2H         LINE#         181
  C:0EE2H         LINE#         182
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0034H         SYMBOL        counter
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 7


  -------         ENDDO         
  C:148AH         LINE#         190
  C:148AH         LINE#         191
  C:148AH         LINE#         193
  C:1490H         LINE#         194
  C:1490H         LINE#         195
  C:1493H         LINE#         196
  C:149BH         LINE#         198
  C:149BH         LINE#         199
  -------         ENDPROC       _DELAY
  -------         PROC          INITIALIZETIMER
  C:1422H         LINE#         205
  C:1422H         LINE#         206
  C:1422H         LINE#         207
  C:1425H         LINE#         208
  C:1428H         LINE#         209
  C:142BH         LINE#         210
  C:142EH         LINE#         211
  C:1431H         LINE#         213
  C:1433H         LINE#         214
  C:1435H         LINE#         215
  C:1437H         LINE#         216
  C:1439H         LINE#         218
  C:143BH         LINE#         219
  C:143DH         LINE#         220
  -------         ENDPROC       INITIALIZETIMER
  -------         PROC          ONTIMER1
  C:12F3H         LINE#         226
  C:12FEH         LINE#         229
  C:1300H         LINE#         232
  C:1303H         LINE#         233
  C:1306H         LINE#         236
  C:1314H         LINE#         237
  C:1314H         LINE#         238
  C:1316H         LINE#         239
  C:1316H         LINE#         242
  C:1325H         LINE#         243
  C:1325H         LINE#         244
  C:1327H         LINE#         245
  C:1327H         LINE#         248
  C:132EH         LINE#         249
  C:132EH         LINE#         250
  C:1330H         LINE#         251
  C:1330H         LINE#         252
  -------         ENDPROC       ONTIMER1
  -------         PROC          ONTIMER2
  C:1398H         LINE#         258
  C:13A3H         LINE#         260
  C:13B4H         LINE#         261
  C:13B4H         LINE#         262
  C:13B6H         LINE#         263
  C:13B6H         LINE#         264
  -------         ENDPROC       ONTIMER2
  -------         PROC          CHECKSTANDINGBLOCK
  -------         DO            
  D:0034H         SYMBOL        standingFlag
  D:0035H         SYMBOL        diff
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 8


  D:0036H         SYMBOL        i
  C:0D21H         SYMBOL        skipCheckStanding
  C:0D6EH         SYMBOL        checkStanding
  -------         ENDDO         
  C:0CF6H         LINE#         266
  C:0CF6H         LINE#         267
  C:0CF6H         LINE#         268
  C:0CF9H         LINE#         273
  C:0CFEH         LINE#         274
  C:0CFEH         LINE#         275
  C:0D1CH         LINE#         276
  C:0D24H         LINE#         278
  C:0D33H         LINE#         279
  C:0D6EH         LINE#         282
  C:0D6EH         LINE#         284
  C:0D6EH         LINE#         285
  C:0D6EH         LINE#         288
  C:0D6EH         LINE#         289
  C:0D6EH         LINE#         291
  C:0D6EH         LINE#         292
  C:0D6EH         LINE#         294
  C:0D71H         LINE#         295
  C:0D71H         LINE#         296
  C:0D8FH         LINE#         297
  C:0D97H         LINE#         299
  C:0DA6H         LINE#         300
  C:0DDEH         LINE#         302
  C:0DDEH         LINE#         303
  C:0DE1H         LINE#         305
  C:0DEDH         LINE#         306
  C:0DF0H         LINE#         307
  C:0DF2H         LINE#         308
  C:0DF2H         LINE#         309
  C:0DFDH         LINE#         311
  C:0E00H         LINE#         312
  C:0E05H         LINE#         313
  C:0E05H         LINE#         314
  C:0E08H         LINE#         315
  C:0E08H         LINE#         316
  C:0E08H         LINE#         317
  C:0E08H         LINE#         318
  -------         ENDPROC       CHECKSTANDINGBLOCK
  -------         PROC          UPDATAKONGLONGHORIZONPOS
  C:1402H         LINE#         320
  C:1402H         LINE#         321
  C:1402H         LINE#         323
  C:140AH         LINE#         324
  C:140AH         LINE#         325
  C:140AH         LINE#         326
  C:1411H         LINE#         327
  C:1411H         LINE#         328
  C:1413H         LINE#         330
  C:1415H         LINE#         331
  C:1415H         LINE#         332
  C:1416H         LINE#         333
  C:1416H         LINE#         334
  C:141DH         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 9


  C:141DH         LINE#         336
  C:141FH         LINE#         338
  C:1421H         LINE#         339
  C:1421H         LINE#         340
  C:1421H         LINE#         341
  C:1421H         LINE#         342
  C:1421H         LINE#         343
  C:1421H         LINE#         344
  -------         ENDPROC       UPDATAKONGLONGHORIZONPOS
  -------         PROC          UPDATAKONGLONGVERTICALPOS
  C:1339H         LINE#         346
  C:1339H         LINE#         347
  C:1339H         LINE#         349
  C:1341H         LINE#         350
  C:1341H         LINE#         351
  C:1341H         LINE#         352
  C:1346H         LINE#         353
  C:1346H         LINE#         354
  C:1352H         LINE#         356
  C:1357H         LINE#         357
  C:1357H         LINE#         358
  C:1357H         LINE#         359
  C:1357H         LINE#         360
  C:1357H         LINE#         361
  C:1359H         LINE#         362
  C:1359H         LINE#         363
  C:1360H         LINE#         364
  C:1360H         LINE#         365
  C:1362H         LINE#         367
  C:1364H         LINE#         368
  C:1365H         LINE#         371
  C:1368H         LINE#         372
  C:1368H         LINE#         373
  C:1368H         LINE#         374
  C:1368H         LINE#         375
  C:1368H         LINE#         376
  -------         ENDPROC       UPDATAKONGLONGVERTICALPOS
  -------         PROC          UPDATEBLOCKPOS
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:129DH         LINE#         378
  C:129DH         LINE#         379
  C:129DH         LINE#         381
  C:12A0H         LINE#         382
  C:12A0H         LINE#         383
  C:12AEH         LINE#         384
  C:12B1H         LINE#         387
  C:12B1H         LINE#         388
  C:12BDH         LINE#         389
  C:12BFH         LINE#         391
  C:12DEH         LINE#         392
  C:12E7H         LINE#         393
  C:12E7H         LINE#         394
  C:12F0H         LINE#         396
  C:12F2H         LINE#         397
  -------         ENDPROC       UPDATEBLOCKPOS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 10


  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001EH         PUBLIC        _auxDrawKonglongX
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:149CH         PUBLIC        _choose12864
  D:00A8H         PUBLIC        IE
  C:11E0H         PUBLIC        clear12864
  C:145AH         PUBLIC        _clearGhost
  C:143EH         PUBLIC        dat_r12864
  C:13D0H         PUBLIC        _cmd_w12864
  C:1369H         PUBLIC        _clearLine
  C:13F1H         PUBLIC        _dat_w12864
  D:00B8H         PUBLIC        IP
  C:0BC9H         PUBLIC        _drawBlock
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        E
  B:0090H.3       PUBLIC        CS1
  B:0090H.4       PUBLIC        CS2
  C:10E1H         PUBLIC        drawRoof
  C:1164H         PUBLIC        _auxDrawBlock
  D:0021H         PUBLIC        screen_y
  D:0022H         PUBLIC        offset_y
  C:0EE4H         PUBLIC        _clearObject
  D:00C8H         PUBLIC        T2CON
  C:1475H         PUBLIC        chekbusy12864
  C:14ADH         PUBLIC        LCD_init
  C:07F1H         PUBLIC        _drawKonglong
  D:0023H         PUBLIC        segment
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHEKBUSY12864
  -------         DO            
  D:0036H         SYMBOL        dat
  -------         ENDDO         
  C:1475H         LINE#         43
  C:1475H         LINE#         44
  C:1475H         LINE#         47
  C:1477H         LINE#         48
  C:1479H         LINE#         50
  C:1479H         LINE#         51
  C:147CH         LINE#         52
  C:147EH         LINE#         53
  C:147FH         LINE#         54
  C:1485H         LINE#         55
  C:1487H         LINE#         56
  C:1489H         LINE#         57
  -------         ENDPROC       CHEKBUSY12864
  -------         PROC          _CHOOSE12864
  D:0007H         SYMBOL        i
  C:149CH         LINE#         59
  C:149CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 11


  C:149CH         LINE#         61
  C:14A3H         LINE#         62
  C:14A3H         LINE#         63
  C:14A3H         LINE#         64
  C:14A5H         LINE#         65
  C:14A7H         LINE#         66
  C:14A8H         LINE#         67
  C:14A8H         LINE#         68
  C:14AAH         LINE#         69
  C:14ACH         LINE#         70
  C:14ACH         LINE#         72
  C:14ACH         LINE#         73
  C:14ACH         LINE#         74
  C:14ACH         LINE#         75
  -------         ENDPROC       _CHOOSE12864
  C:13BFH         SYMBOL        L?0284
  C:13CAH         SYMBOL        L?0285
  -------         PROC          L?0283
  -------         ENDPROC       L?0283
  C:13BFH         SYMBOL        L?0284
  C:13CAH         SYMBOL        L?0285
  -------         PROC          _CMD_W12864
  D:0007H         SYMBOL        cmd
  C:13D0H         LINE#         77
  C:13D0H         LINE#         78
  C:13D0H         LINE#         79
  C:13D3H         LINE#         81
  C:13D5H         LINE#         82
  C:13D7H         LINE#         83
  C:13D8H         LINE#         84
  C:13DAH         LINE#         85
  C:13DBH         LINE#         86
  C:13DDH         LINE#         87
  C:13DEH         LINE#         88
  C:13E0H         LINE#         89
  -------         ENDPROC       _CMD_W12864
  C:13E3H         SYMBOL        L?0287
  C:13E4H         SYMBOL        L?0288
  C:13E5H         SYMBOL        L?0289
  C:13EBH         SYMBOL        L?0290
  C:13EDH         SYMBOL        L?0291
  -------         PROC          L?0286
  -------         ENDPROC       L?0286
  C:13E3H         SYMBOL        L?0287
  C:13E4H         SYMBOL        L?0288
  C:13E5H         SYMBOL        L?0289
  C:13EBH         SYMBOL        L?0290
  C:13EDH         SYMBOL        L?0291
  -------         PROC          _DAT_W12864
  D:0007H         SYMBOL        dat
  C:13F1H         LINE#         91
  C:13F1H         LINE#         92
  C:13F1H         LINE#         93
  C:13F4H         LINE#         95
  C:13F6H         LINE#         96
  C:13F8H         LINE#         97
  C:13F9H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 12


  C:13FBH         LINE#         99
  C:13FCH         LINE#         100
  C:13FEH         LINE#         101
  C:13FFH         LINE#         102
  C:1401H         LINE#         103
  -------         ENDPROC       _DAT_W12864
  -------         PROC          DAT_R12864
  -------         DO            
  D:0035H         SYMBOL        lcdData
  -------         ENDDO         
  C:143EH         LINE#         110
  C:143EH         LINE#         111
  C:143EH         LINE#         113
  C:1441H         LINE#         114
  C:1444H         LINE#         115
  C:1446H         LINE#         116
  C:1448H         LINE#         117
  C:144AH         LINE#         118
  C:144CH         LINE#         119
  C:144DH         LINE#         120
  C:144EH         LINE#         121
  C:144FH         LINE#         122
  C:1452H         LINE#         123
  C:1453H         LINE#         124
  C:1454H         LINE#         125
  C:1455H         LINE#         126
  C:1457H         LINE#         127
  C:1459H         LINE#         128
  -------         ENDPROC       DAT_R12864
  -------         PROC          CLEAR12864
  -------         DO            
  D:0034H         SYMBOL        page
  D:0035H         SYMBOL        row
  -------         ENDDO         
  C:11E0H         LINE#         130
  C:11E0H         LINE#         131
  C:11E0H         LINE#         135
  C:11E5H         LINE#         137
  C:11E8H         LINE#         138
  C:11E8H         LINE#         139
  C:11F0H         LINE#         140
  C:11F5H         LINE#         141
  C:11F8H         LINE#         142
  C:11F8H         LINE#         144
  C:11FDH         LINE#         145
  C:1206H         LINE#         146
  C:120FH         LINE#         148
  C:1214H         LINE#         149
  C:1217H         LINE#         150
  C:1217H         LINE#         151
  C:121FH         LINE#         152
  C:1224H         LINE#         153
  C:1227H         LINE#         154
  C:1227H         LINE#         155
  C:122CH         LINE#         156
  C:1235H         LINE#         157
  C:123EH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 13


  -------         ENDPROC       CLEAR12864
  -------         PROC          LCD_INIT
  C:14ADH         LINE#         160
  C:14ADH         LINE#         161
  C:14ADH         LINE#         162
  C:14B0H         LINE#         163
  C:14B5H         LINE#         164
  C:14BAH         LINE#         165
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DRAWBLOCK
  X:0026H         SYMBOL        x
  D:0005H         SYMBOL        y
  B:0020H.5       SYMBOL        standing
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0BC9H         LINE#         168
  C:0BCEH         LINE#         169
  C:0BCEH         LINE#         172
  C:0BD6H         LINE#         173
  C:0BDBH         LINE#         176
  C:0BE1H         LINE#         177
  C:0BE1H         LINE#         178
  C:0BE6H         LINE#         179
  C:0BEAH         LINE#         180
  C:0BECH         LINE#         182
  C:0BF1H         LINE#         185
  C:0BF5H         LINE#         186
  C:0BF5H         LINE#         187
  C:0BFFH         LINE#         188
  C:0C07H         LINE#         190
  C:0C0CH         LINE#         191
  C:0C0FH         LINE#         192
  C:0C1DH         LINE#         193
  C:0C22H         LINE#         194
  C:0C22H         LINE#         197
  C:0C22H         LINE#         199
  C:0C2CH         LINE#         200
  C:0C34H         LINE#         203
  C:0C37H         LINE#         204
  C:0C37H         LINE#         205
  C:0C40H         LINE#         206
  C:0C42H         LINE#         208
  C:0C42H         LINE#         209
  C:0C51H         LINE#         210
  C:0C55H         LINE#         211
  C:0C58H         LINE#         212
  C:0C58H         LINE#         213
  C:0C67H         LINE#         214
  C:0C6BH         LINE#         215
  C:0C74H         LINE#         216
  C:0C83H         LINE#         217
  C:0C87H         LINE#         218
  C:0C87H         LINE#         221
  C:0C91H         LINE#         222
  C:0C9AH         LINE#         224
  C:0CACH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 14


  C:0CB0H         LINE#         226
  C:0CB3H         LINE#         227
  C:0CB3H         LINE#         228
  C:0CC5H         LINE#         229
  C:0CC9H         LINE#         230
  C:0CD2H         LINE#         231
  C:0CE4H         LINE#         232
  C:0CE8H         LINE#         234
  C:0CEBH         LINE#         235
  C:0CF5H         LINE#         236
  C:0CF5H         LINE#         237
  -------         ENDPROC       _DRAWBLOCK
  -------         PROC          _DRAWKONGLONG
  X:0026H         SYMBOL        konglong
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        x
  -------         ENDDO         
  C:07F1H         LINE#         250
  C:07FCH         LINE#         251
  C:07FCH         LINE#         253
  C:0802H         LINE#         254
  C:0810H         LINE#         255
  C:0815H         LINE#         258
  C:082EH         LINE#         259
  C:082EH         LINE#         260
  C:0839H         LINE#         262
  C:0839H         LINE#         265
  C:0842H         LINE#         266
  C:0842H         LINE#         267
  C:0847H         LINE#         268
  C:084DH         LINE#         269
  C:084FH         LINE#         271
  C:0854H         LINE#         274
  C:086AH         LINE#         275
  C:0875H         LINE#         278
  C:087CH         LINE#         279
  C:087CH         LINE#         281
  C:0891H         LINE#         282
  C:0891H         LINE#         284
  C:0899H         LINE#         285
  C:08A1H         LINE#         286
  C:08A4H         LINE#         287
  C:08C7H         LINE#         290
  C:08CFH         LINE#         291
  C:08D8H         LINE#         292
  C:08DBH         LINE#         293
  C:0901H         LINE#         294
  C:0901H         LINE#         296
  C:0901H         LINE#         297
  C:0909H         LINE#         298
  C:0911H         LINE#         299
  C:0914H         LINE#         300
  C:0936H         LINE#         304
  C:093EH         LINE#         305
  C:0947H         LINE#         307
  C:094AH         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 15


  C:096DH         LINE#         309
  C:096DH         LINE#         310
  C:096DH         LINE#         313
  C:096DH         LINE#         314
  C:0985H         LINE#         315
  C:0985H         LINE#         317
  C:098DH         LINE#         318
  C:0995H         LINE#         320
  C:0998H         LINE#         321
  C:0998H         LINE#         322
  C:09C0H         LINE#         323
  C:09C4H         LINE#         324
  C:09CDH         LINE#         327
  C:09D5H         LINE#         328
  C:09DEH         LINE#         330
  C:09E1H         LINE#         331
  C:09E1H         LINE#         332
  C:0A28H         LINE#         333
  C:0A2CH         LINE#         334
  C:0A35H         LINE#         337
  C:0A3DH         LINE#         338
  C:0A47H         LINE#         340
  C:0A4AH         LINE#         341
  C:0A4AH         LINE#         342
  C:0A7AH         LINE#         343
  C:0A7EH         LINE#         344
  C:0A8AH         LINE#         345
  C:0A8AH         LINE#         347
  C:0A8AH         LINE#         349
  C:0A92H         LINE#         350
  C:0A9AH         LINE#         351
  C:0A9DH         LINE#         352
  C:0A9DH         LINE#         353
  C:0ACCH         LINE#         354
  C:0AD0H         LINE#         355
  C:0AD9H         LINE#         358
  C:0AE1H         LINE#         359
  C:0AEAH         LINE#         360
  C:0AEDH         LINE#         361
  C:0AEDH         LINE#         362
  C:0B3EH         LINE#         364
  C:0B42H         LINE#         365
  C:0B4BH         LINE#         368
  C:0B53H         LINE#         369
  C:0B5DH         LINE#         370
  C:0B60H         LINE#         371
  C:0B60H         LINE#         372
  C:0B93H         LINE#         373
  C:0B97H         LINE#         374
  C:0BA0H         LINE#         375
  C:0BA0H         LINE#         378
  C:0BA3H         LINE#         379
  C:0BB7H         LINE#         380
  C:0BB7H         LINE#         381
  C:0BBAH         LINE#         382
  C:0BBAH         LINE#         383
  C:0BC1H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 16


  C:0BC8H         LINE#         385
  C:0BC8H         LINE#         386
  C:0BC8H         LINE#         387
  -------         ENDPROC       _DRAWKONGLONG
  -------         PROC          _CLEAROBJECT
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0EE4H         LINE#         389
  C:0EE6H         LINE#         390
  C:0EE6H         LINE#         392
  C:0EEEH         LINE#         393
  C:0EF8H         LINE#         395
  C:0EFEH         LINE#         396
  C:0EFEH         LINE#         397
  C:0F03H         LINE#         398
  C:0F07H         LINE#         399
  C:0F09H         LINE#         401
  C:0F0EH         LINE#         404
  C:0F12H         LINE#         405
  C:0F12H         LINE#         406
  C:0F19H         LINE#         407
  C:0F21H         LINE#         408
  C:0F24H         LINE#         409
  C:0F32H         LINE#         412
  C:0F39H         LINE#         413
  C:0F42H         LINE#         414
  C:0F45H         LINE#         415
  C:0F54H         LINE#         416
  C:0F54H         LINE#         418
  C:0F54H         LINE#         419
  C:0F5BH         LINE#         420
  C:0F63H         LINE#         421
  C:0F66H         LINE#         422
  C:0F74H         LINE#         424
  C:0F7BH         LINE#         425
  C:0F84H         LINE#         426
  C:0F87H         LINE#         427
  C:0F95H         LINE#         429
  C:0F9CH         LINE#         430
  C:0FA6H         LINE#         431
  C:0FA9H         LINE#         432
  C:0FB7H         LINE#         433
  C:0FB7H         LINE#         434
  -------         ENDPROC       _CLEAROBJECT
  -------         PROC          DRAWROOF
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:10E1H         LINE#         448
  C:10E1H         LINE#         449
  C:10E1H         LINE#         451
  C:10E6H         LINE#         452
  C:10E9H         LINE#         453
  C:10E9H         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 17


  C:10F1H         LINE#         455
  C:10F6H         LINE#         456
  C:10FBH         LINE#         457
  C:1104H         LINE#         458
  C:1107H         LINE#         459
  C:1107H         LINE#         460
  C:110CH         LINE#         461
  C:1114H         LINE#         462
  C:1119H         LINE#         463
  C:1122H         LINE#         465
  C:1127H         LINE#         466
  C:112AH         LINE#         467
  C:112AH         LINE#         468
  C:1132H         LINE#         469
  C:1137H         LINE#         470
  C:113CH         LINE#         471
  C:1145H         LINE#         472
  C:1148H         LINE#         473
  C:1148H         LINE#         474
  C:114DH         LINE#         475
  C:1155H         LINE#         476
  C:115AH         LINE#         477
  C:1163H         LINE#         478
  -------         ENDPROC       DRAWROOF
  -------         PROC          _AUXDRAWBLOCK
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        screen_y
  D:0003H         SYMBOL        offset_y
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1164H         LINE#         487
  C:1166H         LINE#         488
  C:1166H         LINE#         494
  C:1169H         LINE#         495
  C:117AH         LINE#         496
  C:117CH         LINE#         497
  C:117CH         LINE#         498
  C:117FH         LINE#         499
  C:11A6H         LINE#         501
  C:11ABH         LINE#         502
  C:11AEH         LINE#         503
  C:11C1H         LINE#         505
  C:11C8H         LINE#         506
  C:11CFH         LINE#         507
  C:11D1H         LINE#         508
  C:11D1H         LINE#         509
  C:11DAH         LINE#         510
  C:11DFH         LINE#         511
  -------         ENDPROC       _AUXDRAWBLOCK
  -------         PROC          _AUXDRAWKONGLONGX
  X:0029H         SYMBOL        konglong
  X:002CH         SYMBOL        screen_y
  X:002DH         SYMBOL        offset_y
  -------         DO            
  X:002EH         SYMBOL        i
  X:002FH         SYMBOL        offset_x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 18


  -------         ENDDO         
  C:001EH         LINE#         558
  C:002EH         LINE#         559
  C:002EH         LINE#         561
  C:003AH         LINE#         563
  C:0043H         LINE#         564
  C:0043H         LINE#         567
  C:005BH         LINE#         568
  C:005BH         LINE#         570
  C:0062H         LINE#         571
  C:006CH         LINE#         572
  C:007FH         LINE#         573
  C:00A0H         LINE#         576
  C:00A3H         LINE#         577
  C:00AEH         LINE#         578
  C:00C4H         LINE#         579
  C:00E7H         LINE#         580
  C:00E7H         LINE#         582
  C:00E7H         LINE#         583
  C:00EAH         LINE#         584
  C:00F4H         LINE#         585
  C:0107H         LINE#         586
  C:0125H         LINE#         590
  C:0128H         LINE#         591
  C:0133H         LINE#         593
  C:0146H         LINE#         594
  C:0166H         LINE#         595
  C:0166H         LINE#         598
  C:016BH         LINE#         601
  C:0183H         LINE#         602
  C:0183H         LINE#         604
  C:0188H         LINE#         605
  C:0192H         LINE#         606
  C:01A4H         LINE#         607
  C:01C5H         LINE#         610
  C:01CAH         LINE#         611
  C:01D5H         LINE#         612
  C:01EAH         LINE#         613
  C:020DH         LINE#         614
  C:020DH         LINE#         616
  C:020DH         LINE#         617
  C:0212H         LINE#         618
  C:021CH         LINE#         619
  C:022EH         LINE#         620
  C:024AH         LINE#         624
  C:024FH         LINE#         625
  C:025AH         LINE#         627
  C:026FH         LINE#         628
  C:028EH         LINE#         629
  C:028EH         LINE#         630
  C:028EH         LINE#         633
  C:028EH         LINE#         635
  C:0293H         LINE#         637
  C:02ABH         LINE#         638
  C:02ABH         LINE#         640
  C:02AEH         LINE#         641
  C:02B8H         LINE#         643
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 19


  C:02CBH         LINE#         644
  C:02CBH         LINE#         645
  C:02F5H         LINE#         646
  C:02F9H         LINE#         647
  C:0301H         LINE#         650
  C:0304H         LINE#         651
  C:030FH         LINE#         653
  C:0321H         LINE#         654
  C:0321H         LINE#         655
  C:036CH         LINE#         656
  C:0370H         LINE#         657
  C:0378H         LINE#         660
  C:037BH         LINE#         661
  C:0387H         LINE#         663
  C:039DH         LINE#         664
  C:039DH         LINE#         665
  C:03D0H         LINE#         666
  C:03D4H         LINE#         667
  C:03DCH         LINE#         668
  C:03DCH         LINE#         670
  C:03DCH         LINE#         672
  C:03DFH         LINE#         673
  C:03E9H         LINE#         674
  C:03FCH         LINE#         675
  C:03FCH         LINE#         676
  C:042FH         LINE#         677
  C:0433H         LINE#         678
  C:043BH         LINE#         681
  C:043EH         LINE#         682
  C:0449H         LINE#         683
  C:045CH         LINE#         684
  C:045CH         LINE#         685
  C:04B4H         LINE#         687
  C:04B8H         LINE#         688
  C:04C0H         LINE#         691
  C:04C3H         LINE#         692
  C:04CFH         LINE#         693
  C:04E2H         LINE#         694
  C:04E2H         LINE#         695
  C:051AH         LINE#         696
  C:051EH         LINE#         697
  C:0526H         LINE#         698
  C:0526H         LINE#         701
  C:052BH         LINE#         703
  C:0543H         LINE#         704
  C:0543H         LINE#         706
  C:0548H         LINE#         707
  C:0552H         LINE#         709
  C:0564H         LINE#         710
  C:0564H         LINE#         711
  C:058EH         LINE#         712
  C:0592H         LINE#         713
  C:059AH         LINE#         716
  C:059FH         LINE#         717
  C:05AAH         LINE#         719
  C:05BBH         LINE#         720
  C:05BBH         LINE#         721
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 20


  C:0606H         LINE#         722
  C:060AH         LINE#         723
  C:0612H         LINE#         726
  C:0617H         LINE#         727
  C:0623H         LINE#         729
  C:0638H         LINE#         730
  C:0638H         LINE#         731
  C:066BH         LINE#         732
  C:066FH         LINE#         733
  C:0677H         LINE#         734
  C:0677H         LINE#         736
  C:0677H         LINE#         738
  C:067CH         LINE#         739
  C:0686H         LINE#         740
  C:0698H         LINE#         741
  C:0698H         LINE#         742
  C:06C9H         LINE#         743
  C:06CDH         LINE#         744
  C:06D5H         LINE#         747
  C:06DAH         LINE#         748
  C:06E5H         LINE#         749
  C:06F7H         LINE#         750
  C:06F7H         LINE#         751
  C:074DH         LINE#         753
  C:0751H         LINE#         754
  C:0759H         LINE#         757
  C:075EH         LINE#         758
  C:076AH         LINE#         759
  C:077CH         LINE#         760
  C:077CH         LINE#         761
  C:07B2H         LINE#         762
  C:07B6H         LINE#         763
  C:07BEH         LINE#         764
  C:07BEH         LINE#         767
  C:07C1H         LINE#         768
  C:07D5H         LINE#         769
  C:07D5H         LINE#         770
  C:07E5H         LINE#         771
  C:07E5H         LINE#         772
  C:07EBH         LINE#         773
  C:07F0H         LINE#         774
  C:07F0H         LINE#         775
  C:07F0H         LINE#         776
  -------         ENDPROC       _AUXDRAWKONGLONGX
  -------         PROC          _CLEARGHOST
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        screen_y
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:145AH         LINE#         782
  C:145AH         LINE#         783
  C:145AH         LINE#         785
  C:1461H         LINE#         786
  C:1468H         LINE#         787
  C:146AH         LINE#         788
  C:146AH         LINE#         789
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2023  15:46:52  PAGE 21


  C:146FH         LINE#         790
  C:1474H         LINE#         791
  -------         ENDPROC       _CLEARGHOST
  -------         PROC          _CLEARLINE
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1369H         LINE#         799
  C:136BH         LINE#         800
  C:136BH         LINE#         801
  C:1371H         LINE#         802
  C:1371H         LINE#         803
  C:1375H         LINE#         804
  C:1377H         LINE#         805
  C:1379H         LINE#         807
  C:137EH         LINE#         809
  C:1385H         LINE#         810
  C:1393H         LINE#         811
  -------         ENDPROC       _CLEARLINE
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?CLDPTR
  C:0FB8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0FD1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDOPTR
  C:0FFEH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PLDIDATA
  C:102EH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:1037H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:1040H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:1049H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=55.6 xdata=48 code=5288
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
