BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/12/2023  22:14:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\2023STUFFS\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\lcd12864.obj TO .\Objects\drawf
>> t PRINT (.\Listings\drawft.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\lcd12864.obj (LCD12864)
  D:\2023STUFFS\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\2023STUFFS\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\drawft (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?MAIN
            DATA    0031H     0009H     UNIT         _DATA_GROUP_
            DATA    003AH     0004H     UNIT         ?DT?_PLAY8?LCD12864
            DATA    003EH     0004H     UNIT         ?DT?_PLAY16?LCD12864
            DATA    0042H     0004H     UNIT         ?DT?_DRAWPICTURE8?LCD12864
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0132H     UNIT         ?PR?_DRAWPICTURE16?LCD12864
            CODE    0138H     00A1H     UNIT         ?PR?_PLAY8?LCD12864
            CODE    01D9H     00A1H     UNIT         ?PR?_PLAY16?LCD12864
            CODE    027AH     00A1H     UNIT         ?PR?_DRAWPICTURE8?LCD12864
            CODE    031BH     008CH     UNIT         ?C_C51STARTUP
            CODE    03A7H     0045H     UNIT         ?PR?CLEAR12864?LCD12864
            CODE    03ECH     0041H     UNIT         ?PR?_CLEAROBJECT?LCD12864
            CODE    042DH     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0463H     0033H     UNIT         ?C_INITSEG
            CODE    0496H     0024H     UNIT         ?PR?ONTIMER1?MAIN
            CODE    04BAH     0020H     UNIT         ?PR?_CMD_W12864?LCD12864
            CODE    04DAH     001EH     UNIT         ?PR?_DAT_W12864?LCD12864
            CODE    04F8H     0019H     UNIT         ?C?LIB_CODE
            CODE    0511H     0014H     UNIT         ?PR?INITIALIZETIMER?MAIN
            CODE    0525H     0014H     UNIT         ?PR?CHEKBUSY12864?LCD12864
            CODE    0539H     0013H     UNIT         ?PR?_DELAY?MAIN
            CODE    054CH     0011H     UNIT         ?PR?_CHOOSE12864?LCD12864
            CODE    055DH     0010H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    056DH     0001H     UNIT         ?PR?ONTIMER2?MAIN



OVERLAY MAP OF MODULE:   .\Objects\drawft (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:14:27  PAGE 2



SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INITIALIZETIMER?MAIN
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DRAWPICTURE16?LCD12864

?PR?LCD_INIT?LCD12864               -----    -----
  +--> ?PR?CHEKBUSY12864?LCD12864
  +--> ?PR?_CMD_W12864?LCD12864
  +--> ?PR?CLEAR12864?LCD12864

?PR?_CMD_W12864?LCD12864            -----    -----
  +--> ?PR?CHEKBUSY12864?LCD12864

?PR?CLEAR12864?LCD12864             -----    -----
  +--> ?PR?_CHOOSE12864?LCD12864
  +--> ?PR?_CMD_W12864?LCD12864
  +--> ?PR?_DAT_W12864?LCD12864

?PR?_DAT_W12864?LCD12864            -----    -----
  +--> ?PR?CHEKBUSY12864?LCD12864

?PR?_DRAWPICTURE16?LCD12864         0031H    0009H
  +--> ?PR?_CHOOSE12864?LCD12864
  +--> ?PR?_CMD_W12864?LCD12864
  +--> ?PR?_DAT_W12864?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\drawft (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:031BH         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:031EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:14:27  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:031BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:031BH         LINE#         133
  C:031DH         LINE#         134
  C:031EH         LINE#         135
  C:031FH         LINE#         136
  C:0321H         LINE#         185
  C:0324H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        img_konglong
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0539H         PUBLIC        _delay
  C:0496H         PUBLIC        onTimer1
  C:056DH         PUBLIC        onTimer2
  D:0028H         PUBLIC        konglongBo
  D:00B8H         PUBLIC        IP
  C:042DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        counter1
  D:002FH         PUBLIC        counter2
  C:0511H         PUBLIC        initializeTimer
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALIZETIMER
  C:0511H         LINE#         26
  C:0511H         LINE#         27
  C:0511H         LINE#         28
  C:0514H         LINE#         29
  C:0517H         LINE#         30
  C:051AH         LINE#         32
  C:051CH         LINE#         33
  C:051EH         LINE#         35
  C:0520H         LINE#         36
  C:0522H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:14:27  PAGE 4


  C:0524H         LINE#         38
  -------         ENDPROC       INITIALIZETIMER
  -------         PROC          ONTIMER1
  C:0496H         LINE#         44
  C:049AH         LINE#         47
  C:04A2H         LINE#         49
  C:04A5H         LINE#         50
  C:04A8H         LINE#         52
  C:04B3H         LINE#         53
  C:04B3H         LINE#         54
  C:04B5H         LINE#         55
  C:04B5H         LINE#         64
  -------         ENDPROC       ONTIMER1
  -------         PROC          ONTIMER2
  C:056DH         LINE#         70
  C:056DH         LINE#         71
  C:056DH         LINE#         75
  -------         ENDPROC       ONTIMER2
  -------         PROC          MAIN
  C:042DH         LINE#         77
  C:042DH         LINE#         78
  C:042DH         LINE#         80
  C:0430H         LINE#         83
  C:0433H         LINE#         84
  C:043AH         LINE#         86
  C:043AH         LINE#         87
  C:043AH         LINE#         90
  C:0442H         LINE#         92
  C:044FH         LINE#         94
  C:045AH         LINE#         95
  C:045AH         LINE#         96
  C:045FH         LINE#         97
  C:0461H         LINE#         98
  C:0461H         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        counter
  -------         ENDDO         
  C:0539H         LINE#         107
  C:0539H         LINE#         108
  C:0539H         LINE#         110
  C:0543H         LINE#         111
  C:0543H         LINE#         112
  C:0545H         LINE#         113
  C:054BH         LINE#         115
  C:054BH         LINE#         116
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:054CH         PUBLIC        _choose12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:14:27  PAGE 5


  D:00A8H         PUBLIC        IE
  C:03A7H         PUBLIC        clear12864
  C:04C7H         PUBLIC        _cmd_w12864
  C:04E5H         PUBLIC        _dat_w12864
  D:00B8H         PUBLIC        IP
  C:01D9H         PUBLIC        _play16
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        E
  B:0090H.3       PUBLIC        CS1
  B:0090H.4       PUBLIC        CS2
  C:027AH         PUBLIC        _drawPicture8
  C:03ECH         PUBLIC        _clearObject
  D:00C8H         PUBLIC        T2CON
  C:0525H         PUBLIC        chekbusy12864
  C:055DH         PUBLIC        LCD_init
  C:0138H         PUBLIC        _play8
  C:0006H         PUBLIC        _drawPicture16
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHEKBUSY12864
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0525H         LINE#         7
  C:0525H         LINE#         8
  C:0525H         LINE#         11
  C:0527H         LINE#         12
  C:0529H         LINE#         14
  C:0529H         LINE#         15
  C:052CH         LINE#         16
  C:052EH         LINE#         17
  C:052FH         LINE#         18
  C:0534H         LINE#         19
  C:0536H         LINE#         20
  C:0538H         LINE#         21
  -------         ENDPROC       CHEKBUSY12864
  -------         PROC          _CHOOSE12864
  D:0007H         SYMBOL        i
  C:054CH         LINE#         23
  C:054CH         LINE#         24
  C:054CH         LINE#         25
  C:0553H         LINE#         26
  C:0553H         LINE#         27
  C:0553H         LINE#         28
  C:0555H         LINE#         29
  C:0557H         LINE#         30
  C:0558H         LINE#         31
  C:0558H         LINE#         32
  C:055AH         LINE#         33
  C:055CH         LINE#         34
  C:055CH         LINE#         36
  C:055CH         LINE#         37
  C:055CH         LINE#         38
  C:055CH         LINE#         39
  -------         ENDPROC       _CHOOSE12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:14:27  PAGE 6


  C:04BAH         SYMBOL        L?0139
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  C:04BAH         SYMBOL        L?0139
  -------         PROC          _CMD_W12864
  D:0006H         SYMBOL        cmd
  C:04C7H         LINE#         41
  C:04C9H         LINE#         42
  C:04C9H         LINE#         43
  C:04CCH         LINE#         45
  C:04CEH         LINE#         46
  C:04D0H         LINE#         47
  C:04D1H         LINE#         48
  C:04D3H         LINE#         49
  C:04D4H         LINE#         50
  C:04D6H         LINE#         51
  C:04D7H         LINE#         52
  C:04D9H         LINE#         53
  -------         ENDPROC       _CMD_W12864
  C:04DAH         SYMBOL        L?0141
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:04DAH         SYMBOL        L?0141
  -------         PROC          _DAT_W12864
  D:0006H         SYMBOL        dat
  C:04E5H         LINE#         55
  C:04E7H         LINE#         56
  C:04E7H         LINE#         57
  C:04EAH         LINE#         59
  C:04ECH         LINE#         60
  C:04EEH         LINE#         61
  C:04EFH         LINE#         62
  C:04F1H         LINE#         63
  C:04F2H         LINE#         64
  C:04F4H         LINE#         65
  C:04F5H         LINE#         66
  C:04F7H         LINE#         67
  -------         ENDPROC       _DAT_W12864
  -------         PROC          CLEAR12864
  -------         DO            
  D:0004H         SYMBOL        page
  D:0005H         SYMBOL        row
  -------         ENDDO         
  C:03A7H         LINE#         69
  C:03A7H         LINE#         70
  C:03A7H         LINE#         74
  C:03ACH         LINE#         76
  C:03AEH         LINE#         77
  C:03AEH         LINE#         78
  C:03B5H         LINE#         79
  C:03BAH         LINE#         80
  C:03BCH         LINE#         81
  C:03BCH         LINE#         83
  C:03C1H         LINE#         84
  C:03C5H         LINE#         85
  C:03C9H         LINE#         87
  C:03CEH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:14:27  PAGE 7


  C:03D0H         LINE#         89
  C:03D0H         LINE#         90
  C:03D7H         LINE#         91
  C:03DCH         LINE#         92
  C:03DEH         LINE#         93
  C:03DEH         LINE#         94
  C:03E3H         LINE#         95
  C:03E7H         LINE#         96
  C:03EBH         LINE#         97
  -------         ENDPROC       CLEAR12864
  -------         PROC          LCD_INIT
  C:055DH         LINE#         99
  C:055DH         LINE#         100
  C:055DH         LINE#         101
  C:0560H         LINE#         102
  C:0565H         LINE#         103
  C:056AH         LINE#         104
  -------         ENDPROC       LCD_INIT
  -------         PROC          _PLAY8
  D:003AH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:003BH         SYMBOL        addr
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0138H         LINE#         107
  C:0140H         LINE#         108
  C:0140H         LINE#         112
  C:0147H         LINE#         113
  C:0147H         LINE#         114
  C:014CH         LINE#         115
  C:0152H         LINE#         116
  C:0154H         LINE#         118
  C:0159H         LINE#         121
  C:015BH         LINE#         122
  C:015EH         LINE#         125
  C:0162H         LINE#         127
  C:0164H         LINE#         128
  C:017FH         LINE#         130
  C:0181H         LINE#         131
  C:0194H         LINE#         134
  C:019CH         LINE#         135
  C:01A3H         LINE#         137
  C:01A7H         LINE#         138
  C:01A9H         LINE#         139
  C:01C3H         LINE#         141
  C:01C5H         LINE#         142
  C:01D8H         LINE#         143
  -------         ENDPROC       _PLAY8
  -------         PROC          _PLAY16
  D:003EH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:003FH         SYMBOL        addr
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01D9H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:14:27  PAGE 8


  C:01E1H         LINE#         146
  C:01E1H         LINE#         149
  C:01E8H         LINE#         150
  C:01E8H         LINE#         151
  C:01EDH         LINE#         152
  C:01F3H         LINE#         153
  C:01F5H         LINE#         155
  C:01FAH         LINE#         157
  C:01FCH         LINE#         158
  C:01FFH         LINE#         160
  C:0203H         LINE#         161
  C:0205H         LINE#         162
  C:0220H         LINE#         164
  C:0222H         LINE#         165
  C:0235H         LINE#         167
  C:023DH         LINE#         168
  C:0244H         LINE#         170
  C:0248H         LINE#         171
  C:024AH         LINE#         172
  C:0264H         LINE#         174
  C:0266H         LINE#         175
  C:0279H         LINE#         176
  -------         ENDPROC       _PLAY16
  -------         PROC          _DRAWPICTURE8
  D:0042H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0043H         SYMBOL        addr
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:027AH         LINE#         178
  C:0282H         LINE#         179
  C:0282H         LINE#         183
  C:0289H         LINE#         184
  C:0289H         LINE#         185
  C:028EH         LINE#         186
  C:0294H         LINE#         187
  C:0296H         LINE#         189
  C:029BH         LINE#         192
  C:029DH         LINE#         193
  C:02A0H         LINE#         196
  C:02A4H         LINE#         198
  C:02A6H         LINE#         199
  C:02C1H         LINE#         201
  C:02C3H         LINE#         202
  C:02D6H         LINE#         205
  C:02DEH         LINE#         206
  C:02E5H         LINE#         208
  C:02E9H         LINE#         209
  C:02EBH         LINE#         210
  C:0305H         LINE#         212
  C:0307H         LINE#         213
  C:031AH         LINE#         214
  -------         ENDPROC       _DRAWPICTURE8
  -------         PROC          _DRAWPICTURE16
  D:0031H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:14:27  PAGE 9


  D:0032H         SYMBOL        addr
  -------         DO            
  D:0004H         SYMBOL        i
  D:0035H         SYMBOL        offset
  D:0036H         SYMBOL        img_ptr
  D:0039H         SYMBOL        crossScreen
  -------         ENDDO         
  C:0006H         LINE#         216
  C:000EH         LINE#         217
  C:000EH         LINE#         220
  C:0017H         LINE#         221
  C:002CH         LINE#         224
  C:0033H         LINE#         225
  C:003AH         LINE#         226
  C:0044H         LINE#         227
  C:0044H         LINE#         228
  C:0049H         LINE#         229
  C:004FH         LINE#         230
  C:004FH         LINE#         235
  C:0057H         LINE#         236
  C:005EH         LINE#         240
  C:0062H         LINE#         241
  C:0063H         LINE#         242
  C:007EH         LINE#         244
  C:007EH         LINE#         246
  C:0085H         LINE#         248
  C:008EH         LINE#         249
  C:0096H         LINE#         250
  C:00AEH         LINE#         251
  C:00BBH         LINE#         252
  C:00C3H         LINE#         253
  C:00C3H         LINE#         256
  C:00CBH         LINE#         257
  C:00D3H         LINE#         261
  C:00D7H         LINE#         262
  C:00D8H         LINE#         263
  C:00F3H         LINE#         265
  C:00F3H         LINE#         267
  C:0102H         LINE#         268
  C:010AH         LINE#         269
  C:0122H         LINE#         270
  C:012FH         LINE#         271
  C:0137H         LINE#         272
  C:0137H         LINE#         275
  C:0137H         LINE#         299
  -------         ENDPROC       _DRAWPICTURE16
  -------         PROC          _CLEAROBJECT
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03ECH         LINE#         301
  C:03EEH         LINE#         302
  C:03EEH         LINE#         305
  C:03F4H         LINE#         306
  C:03F4H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  22:14:27  PAGE 10


  C:03F9H         LINE#         308
  C:03FDH         LINE#         309
  C:03FFH         LINE#         311
  C:0404H         LINE#         313
  C:0405H         LINE#         314
  C:0408H         LINE#         316
  C:040AH         LINE#         317
  C:0413H         LINE#         319
  C:041AH         LINE#         320
  C:0421H         LINE#         322
  C:0423H         LINE#         323
  C:042CH         LINE#         324
  -------         ENDPROC       _CLEAROBJECT
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?CLDPTR
  C:04F8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ONTIMER2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLAY8?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLAY16?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWPICTURE8?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEAROBJECT?LCD12864

Program Size: data=71.0 xdata=0 code=1390
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
